<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create by goyal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
    font-family: Arial,
        Helvetica,
        sans-serif;
        background-color :black;
    }
    * {
        box-sizing: border-box;
    }
    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }
    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for the submit button */
    .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    .registerbtn:hover {
        opacity: 1;
    }
    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
    </style>

</head>

<body>
    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="images/logo1.png.png">
            </div>
            <nav>
                <a href="@">home</a>
                <a href="@">services</a>
                <a href="@">about</a>
                <a href="@">contact</a>
            </nav>
            <a href="https://www.physiotherapyindia.org/laws-guidance/covid/4048-diap-covid-helpline-panel-of-physiotherapy-experts.html" <div class="menubtn">

                <button><strong> Helpline</strong></button>

        </div>
        </a>

        </div>
        <main>
            <section class="left-sec">
                <h2>We Are Here For Your Care </h2>
                <h1>We are the Best Doctor</h1>
                <p>We are here for your care 24/7. Any help just call us.</p>

                <a href="">
                    <button>
                    Make an Appointment
                </button></a>
            </section>
            <section class="right-sec">
                <figure>
                    <img src="images/main1.bg.png" alt="error">
                </figure>

            </section>
        </main>

    </header>

    <form action="/action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label>First name</label>
            <input type="text" , size="30" name="fname" placeholder="Enter first name">
            <br>

            <label>ast name</label>
            <input type="text" , size="30" name="fname" placeholder="Enter second name">
            <br>

            <label>Phone no.</label>
            <input type="number" size="10" name="pnumber" placeholder="Enter your number">
            <br>
            <br>
            <label>Gender</label>
            <input type="radio" name="gender" value="male">male
            <input type="radio" name="gender" value="male">female
            <input type="radio" name="gender" value="male">other

            <br>
            <br>

            <label>Date of Birth</label>
            <input type="date" name="DOB">
            <br>
            <br>
            <label for="email"><b>Email</b> </label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>

</body>

</html>